# RuckR

./: .editorconfig  .env.example  .gitignore  60 second friend demo script.txt  AGENTS.md  DESIGN.md  Directory.Build.props  PRIVACY.md  RuckR.sln  apm.yml  global.json  package-lock.json  token-usage-output.txt
RuckR.Tests/: RuckR.Tests.csproj  RuckR.Tests.csproj.lscache  UnitTest1.cs  xunit.runner.json
RuckR.Tests/Api/: BattlesApiTests.cs  CollectionApiTests.cs  PitchesApiTests.cs  PlayersApiTests.cs  ProfileApiTests.cs  RecruitmentApiTests.cs  SeedServiceTests.cs  TelemetryApiTests.cs  UsersApiTests.cs
RuckR.Tests/ComponentTests/: BattleReducersTests.cs  BattleResolutionOverlayTests.cs  CookieAuthenticationStateProviderTests.cs  FluxorIntegrationTests.cs  LocationReducerTests.cs  MapGpsNoticeTests.cs  MapGraphicFactoryTests.cs  NativeMapFeatureLayerFactoryTests.cs  NativePitchFeatureLayerFactoryTests.cs  NavMenuTests.cs  PitchCreateGpsTests.cs  PitchCreateValidationTests.cs  PitchHubRecruitUiTests.cs  ProfilePageTests.cs  ServiceWorkerCachePolicyTests.cs  SpotlightSightingSelectorTests.cs  SpotlightSightingUiStateTests.cs  TestAuthProvider.cs  TestAuthorizationService.cs
RuckR.Tests/E2E/: AgentDiscoveryTests.cs  AuthTests.cs  BattleMobileLayoutTests.cs  BlazorWasmLoadTests.cs  CatalogTests.cs  CollectionTests.cs  GpsTests.cs  MapReductionTests.cs  MapTests.cs  MobileTests.cs  NavMenuTests.cs  PitchHubFlowTests.cs  ProfileAvatarTests.cs  PvpTests.cs  SignalRResiliencyTests.cs  StartupSmokeTests.cs
RuckR.Tests/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  PlaywrightFixture.cs  TestAuthHandler.cs  TestCollection.cs  TestDataFactory.cs  TestLocationTracker.cs  TestSqlPassword.cs  TestSqlPasswordTests.cs
RuckR.Tests/Helpers/: BlazorWaitHelper.cs
RuckR.Tests/Infrastructure/: DiValidationTests.cs  ProdLoginSmokeTest.cs  ServerDiValidationTests.cs  TestNavigationManager.cs
RuckR.Tests/Pages/: BasePage.cs  BattleHistoryPage.cs  BattlePage.cs  CatalogPage.cs  CollectionPage.cs  ConnectionStatus.cs  LoginPage.cs  MapPage.cs  NavMenu.cs  NotificationToast.cs  PitchCreatePage.cs  PlayerGridPage.cs  ProfilePage.cs  RegisterPage.cs
RuckR.Tests/Services/: ArcGisPlacesParkServiceTests.cs  BattleResolverTests.cs  GeolocationServiceTests.cs
RuckR/Client/: App.razor  Program.cs  RuckR.Client.csproj  RuckR.Client.csproj.lscache  _Imports.razor
RuckR/Client/MapRendering/: GraphicsLayerSync.cs  MapGraphicFactory.cs  MapGraphicSelection.cs  NativeMapFeatureLayerFactory.cs  NativePitchFeatureLayerFactory.cs  SpotlightSightingSelector.cs
RuckR/Client/Pages/: Battle.razor  BattleHistory.razor  Catalog.razor  Collection.razor  DebugLayers.razor  DebugMap.razor  FetchData.razor  GameMap.razor  Map.full.razor.bak  Map.razor  NotFound.razor  PitchCreate.razor  PitchCreate.razor.css  PlayerGrid.razor  Profile.razor
RuckR/Client/Properties/: launchSettings.json
RuckR/Client/Services/: ApiClientService.cs  BrowserErrorLogger.cs  CookieAuthenticationStateProvider.cs  GeolocationService.cs  IGeolocationService.cs  IMapService.cs  MapService.cs  ProcessedProfileAvatar.cs  SignalRClientService.cs  TelemetryLoggerProvider.cs
RuckR/Client/Shared/: BattleResolutionOverlay.razor  BattleResolutionOverlay.razor.css  ConnectionStatus.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationToast.razor  RedirectToLogin.razor
RuckR/Client/wwwroot/: agent-info.html  appsettings.Development.json  appsettings.json  index.html  llms.txt  manifest.json  robots.txt  service-worker.published.js  sitemap.xml
RuckR/Server/: Program.cs  RuckR.Server.csproj  RuckR.Server.csproj.lscache  appsettings.Development.json  appsettings.json  seed-users.json
RuckR/Server/Controllers/: BattlesController.cs  CollectionController.cs  MapController.cs  PitchesController.cs  PlayersController.cs  PrivacyController.cs  ProfileController.cs  RecruitmentController.cs  TelemetryController.cs  UsersController.cs  WeatherForecastController.cs
RuckR/Server/Data/: RuckRDbContext.cs
RuckR/Server/Hubs/: BattleHub.cs
RuckR/Server/Migrations/: 20260506080900_InitialCreate.Designer.cs  20260506080900_InitialCreate.cs  20260509212925_AddRecruitmentProgression.Designer.cs  20260509212925_AddRecruitmentProgression.cs  20260511004450_AddUserProfileAndRateLimit.Designer.cs  20260511004450_AddUserProfileAndRateLimit.cs  20260517083933_AddPitchSourceMetadata.Designer.cs  20260517083933_AddPitchSourceMetadata.cs  20260520193635_AddTimedRecruitmentSessions.Designer.cs  20260520193635_AddTimedRecruitmentSessions.cs  20260520195316_AddRecruitmentItemInventory.Designer.cs  20260520195316_AddRecruitmentItemInventory.cs  20260525191854_SharedCooperativeRecruitment.Designer.cs  20260525191854_SharedCooperativeRecruitment.cs  20260526022352_UserFirstRpslsBattles.Designer.cs  20260526022352_UserFirstRpslsBattles.cs  20260526170000_PlacesBackedPitchGyms.cs  RuckRDbContextModelSnapshot.cs
RuckR/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RuckR/Server/Properties/: launchSettings.json
RuckR/Server/Services/: ArcGisPlacesParkService.cs  BattleRealtimeNotifier.cs  BattleResolver.cs  BattleService.cs  ChallengeCleanupService.cs  IBattleRealtimeNotifier.cs  IBattleResolver.cs  IBattleService.cs  ILocationTracker.cs  IPitchDiscoveryService.cs  IProfileService.cs  IRateLimitService.cs  IRealWorldParkService.cs  IRecruitmentService.cs  LocationTracker.cs  PitchDiscoveryService.cs  PlayerGeneratorService.cs  ProfileAvatarValidationException.cs  ProfileService.cs  RateLimitService.cs  RecruitmentService.cs  SeedService.cs  UploadStoragePaths.cs
RuckR/Shared/: RuckR.Shared.csproj  RuckR.Shared.csproj.lscache  WeatherForecast.cs
RuckR/Shared/Models/: BattleModel.cs  BattleMoveDisplay.cs  ClientLogEntry.cs  CollectionModel.cs  DTOs.cs  GameEnums.cs  GeoPosition.cs  PitchFormModel.cs  PitchModel.cs  PlayerEncounterModel.cs  PlayerModel.cs  ProfileAvatarUrlAttribute.cs  ProfileModel.cs  RateLimitRecord.cs  RecruitmentParticipantModel.cs  UserConsent.cs  UserGameProfileModel.cs  (+3 more)
(+103 files in other folders)
