<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.59.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bunit" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuckR\Client\RuckR.Client.csproj" />
    <ProjectReference Include="..\RuckR\Server\RuckR.Server.csproj" />
    <ProjectReference Include="..\RuckR\Shared\RuckR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build" Condition="'$(CI)' == ''">
    <Message Importance="high" Text="Ensuring Playwright Chromium browser is installed..." />
    <Exec Command="pwsh -NoProfile -NonInteractive -Command &quot;&amp; { $playwrightScript = Join-Path '$(OutputPath)' 'playwright.ps1'; $installed = &amp; $playwrightScript install --list; $hasChromium = $installed | Where-Object { $_ -match '^chromium' }; if (-not $hasChromium) { Write-Host 'Installing Playwright Chromium browser...'; &amp; $playwrightScript install chromium } else { Write-Host 'Playwright Chromium browser already installed. Skipping install.' } }&quot;" />
  </Target>

</Project>
